{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/company" },
    { "path": "./apps/admin" },
    { "path": "./packages/db" },
    { "path": "./packages/ui" },
    { "path": "./packages/email" }
  ]
}
