{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@tip-italy/company",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
